discord/discord-intl/.github/actions/pnpm-workspace/action.yaml
name: pnpm workspace
description: Install NodeJS and pnpm on the system, then install dependencies for the whole workspace.

inputs:
  node-version:
    default: "20"
    required: false
    type: string
  frozen-lockfile:
    default: false
    required: false
    type: boolean
  save-if:
    default: false
    required: false
    type: boolean

runs:
  using: composite
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    # https://pnpm.io/continuous-integration#github-actions
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        dest: ${{ runner.tool_cache }}/pnpm
        # Use `@pnpm/exe` for Node 16
        standalone: ${{ inputs.node-version == '16' }}

    - name: Get pnpm store directory
      id: pnpm-cache
      shell: bash
      run: |
        # set store-dir to $(pnpm config get store-dir)/$(pnpm -v)
        global_store_path=$(pnpm config get store-dir)
        if [ -z "${global_store_path}" ] || [ "${global_store_path}" = "undefined" ]; then
          global_store_path=~/.cache/pnpm
        fi
        pnpm config set store-dir $global_store_path/$(pnpm -v) --location project
        echo "STORE_PATH is $(pnpm store path)"
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Restore pnpm cache
      id: restore
      if: ${{ startsWith(runner.name, 'GitHub Actions') }}
      uses: actions/cache/restore@v4
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: node-cache-${{ runner.os }}-pnpm-${{ hashFiles('pnpm-lock.yaml') }}
        restore-keys: |
          node-cache-${{ runner.os }}-pnpm-

    - name: Install dependencies
      shell: bash
      run: |
        if [[ "${{ inputs.frozen-lockfile}}" == 'true' ]]; then
          pnpm install --frozen-lockfile --prefer-offline
        else
          pnpm install --no-frozen-lockfile --prefer-offline
        fi

    - name: Save pnpm cache
      uses: actions/cache/save@v4
      if: ${{ startsWith(runner.name, 'GitHub Actions') && inputs.save-if == 'true' && steps.restore.outputs.cache-hit != 'true' }}
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: node-cache-${{ runner.os }}-pnpm-${{ hashFiles('pnpm-lock.yaml') }}

discord/discord-intl/.github/workflows/reusable-build.yaml
- name: pnpm cache
  uses: ./.github/actions/pnpm-workspace
  with:
    frozen-lockfile: true
    save-if: ${{ github.ref_name == 'main' }}